<header class="grid-middle">
    <div class="col-5">
        <!-- Insert logo + link here -->
        <a href="#" class="logo"> LOGO </a>
    </div>
    <nav class="col-7 hide-sm right">
        <!-- Insert links here -->
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> Services </a>
        <a href="#"> Portfolio </a>
        <a href="#"> Contact </a>
        <div class="dropdown">
            <span class="dropdown-title"> Blog </span>
            <div class="dropdown-content">
                <!-- Insert links here -->
                <a href="#"> Webdesign </a>
                <a href="#"> Travel </a>
                <a href="#"> Lifestyle </a>
            </div>
        </div>
    </nav>
    <div class="col-7 right show-sm">
        <!-- Insert own hamburger button here -->
        <a class="hamburger-button"> &#9776; </a>
    </div>
</header>

<div class="mobile-menu">
    <nav>
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> Services </a>
        <a href="#"> Portfolio </a>
        <a href="#"> Contact </a>
        <a href="#"> Blog </a>
    </nav>
</div>


