<!------------ Image Banner ------------>
<section class="bg-image padded grid bg-overlay tall-90">
    <!-- Change bg-image!! -->
    <div class="col-12-top center text-light">
        <h1> Liesbeth Peeters </h1>
        <h2> Web Design & Web Development Services </h2>
    </div>
</section>


<!------------ About Me Section ------------>
<section class="grid tall-50">
    <div class="col-5 bg-image bg-image-woman">
        <!-- Add image of myself here!! -->
    </div>
    <div class="col-7">
        <h2> ABOUT ME </h2>
        <!-- Add handwriting font here -->
        <h3> Hi, I'm Liesbeth! </h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis sit fuga praesentium sint excepturi, dolores nulla. Vero ea incidunt, praesentium numquam vel iusto et atque cupiditate eligendi cum aperiam?</p>
        <!-- Add link + button style -->
        <a href="#" class="button"> Read More </a>
    </div>
</section>


<!------------ Services Section ----------->


<!------------ Portfolio Slider ------------>

<!------------ Contact Banner ------------>
<section class="bg-image padded grid tall-50">
    <h3> Let's get in touch! </h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, delectus sequi.</p>
    <!-- Add link + button style  -->
    <a href="#" class="button"> Contact Me </a>
</section>


<!------------ Testimonial Slider ------------>


<!------------ What's New On The Blog Section ------------>


<!------------ Footer ----------->  


